<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2216ff0e4715402e8cd9b21dfb37cbf7" Name="Diagram1">
        <EntityTypeShape EntityType="dbERPModel.employeeInformation" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbERPModel.CompanyInformation" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="dbERPModel.DepartmentInformation" Width="1.5" PointX="2.375" PointY="2.625" />
        <EntityTypeShape EntityType="dbERPModel.AttendanceEntry" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="dbERPModel.LeaveEntry" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="dbERPModel.Registration" Width="1.5" PointX="6.125" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>