<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbERPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employeeInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="150" />
    <Property Name="JobTitle" Type="varchar" MaxLength="50" />
    <Property Name="Department" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Phone" Type="varchar" MaxLength="150" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
    <Property Name="JoinDate" Type="varchar" MaxLength="50" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbERPModelStoreContainer">
    <EntitySet Name="employeeInformation" EntityType="Self.employeeInformation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>